{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {///need to change the database url
    "DefaultConnection": "Data Source=FNFI-LT-6145206;Initial Catalog=ChartDB;Integrated Security=True;TrustServerCertificate=true;"
  }
} // "DefaultConnection": "Server=tcp:featuremeshserver.database.windows.net,1433;Initial Catalog=FeatureMeshOffline;Persist Security Info=False;User ID=admin123;Password=Admin@123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;"
  

